.main{
  padding-top: 80px;
}
.card-frame {
  margin-top: 40px;
  display: inline-flex;
  flex-direction: column;
  padding: 35px 34px 0px 34px;
  background-color: rgb(255, 255, 255);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.card-img {
  width: 300px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  background-color: grey;
}

.card-text {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.author-img {
  background: grey;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.text-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.title {
  width: 230px;
  overflow: hidden;
  color: #000;

  
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-caption {
  color: #999999;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
