/*reset css*/
@import url("./reset.css");

/*header css*/

html {
  scroll-behavior: smooth;
}

body {
  background-size: cover;
}

.header_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 20rem;
  height: 100%;
}
.img_header_logo {
  width: 12rem;
  height: 5rem;
}

.header_btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: none;
  gap: 2rem;
  padding: 2rem;
  width: 20rem;
  height: 4rem;
  background-color: white;
}

.fa-house,
.fa-magnifying-glass,
.fa-compass,
.fa-paper-plane,
.fa-heart,
.fa-square-plus,
.fa-user,
.fa-ear-listen,
.fa-bars,
.fa-comment,
.fa-bookmark {
  font-size: 1.5rem;
}

.header_home_span {
  font-size: 1.5rem;
}

.header_ul_first {
  margin-bottom: 10rem;
}

/*세로 수직선 긋기*/
vr {
  display: block;
  width: 0.01rem;
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20rem;
}

.content_container {
  display: flex;
}

.main_wrapper {
  display: flex;
  flex-direction: column;
}

/* story section */
.story_section {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 38rem;
  height: 8rem;
  padding: 0 7rem;
}

.story_section img {
  width: 5rem;
  height: 5rem;
}

.story_section p {
  text-align: center;
}

/* main article */
.main_article {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 38rem;
  height: auto;
  padding: 0 7rem;
}

.main_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.three_elements_div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}

.one_elements_div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main_title img {
  width: 3rem;
  height: 3rem;
}

.main_profile_name {
  font-weight: bold;
  font-size: 1rem;
}

.main_time {
  color: gray;
}

.main_img_div {
  width: 100%;
  height: 40rem;
}

.main_img_div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main_fa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.three_fa_div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.aside {
  display: flex;
  height: 28rem;
}

.aside_profile_container {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  width: 20rem;
}

.aside_profile_box {
  display: flex;
  gap: 1rem;
}

.aside_profile_span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5rem;
  color: blue;
}

.aside_recommand_container {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  gap: 5rem;
}

.recommand {
  color: gray;
}

.footer_ul {
  color: grey;
  padding: 1rem;
}
